{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sonar-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd site && python3 -m http.server 8849"],
      "port": 8849
    }
  ]
}
